@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix obo: <http://purl.obolibrary.org/obo/> .
@prefix orcid: <https://orcid.org/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix semapv: <https://w3id.org/semapv/vocab/> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix sssom: <https://w3id.org/sssom/> .

sssom:f746a8f1248257d490775cd737c4273b a sssom:MappingSet ;
    dcterms:creator orcid:0000-0002-2232-0967 ;
    dcterms:description "The IMPC Mouse Morphology Mappings: Heart Weight Test" ;
    dcterms:license <https://creativecommons.org/publicdomain/zero/1.0/> ;
    sssom:mapping_provider <https://www.mousephenotype.org> ;
    sssom:mapping_set_id <file:///Users/anitac/Documents/GitHub/ols-mapping-commons/mp_hp_hwt_impc> ;
    sssom:mappings sssom:012f14931a2e56a7a06cf584119c34fc,
        sssom:05d92c8b661a51d7ac841a0e0ca57210,
        sssom:5549581012ac5fdeb33ae2e200427e2b,
        sssom:c1e718eafa03571a9304338358578eed,
        sssom:c5bc483d04d0570c84c6a21479891e1a,
        sssom:db7bb6ae95415d4ea2cff63dad5d7724 ;
    sssom:uuid "f746a8f1248257d490775cd737c4273b"^^<xsd:string> .

sssom:012f14931a2e56a7a06cf584119c34fc a owl:Axiom ;
    owl:annotatedProperty skos:closeMatch ;
    owl:annotatedSource obo:MP_0001262 ;
    owl:annotatedTarget obo:HP_0004325 ;
    sssom:mapping_justification semapv:LexicalMatching ;
    sssom:object_label "Decreased body weight" ;
    sssom:subject_label "decreased body weight" ;
    sssom:uuid "012f14931a2e56a7a06cf584119c34fc"^^<xsd:string> .

sssom:05d92c8b661a51d7ac841a0e0ca57210 a owl:Axiom ;
    owl:annotatedProperty skos:closeMatch ;
    owl:annotatedSource obo:MP_0004357 ;
    owl:annotatedTarget obo:HP_0010504 ;
    sssom:mapping_justification semapv:LexicalMatching ;
    sssom:object_label "Increased length of the tibia" ;
    sssom:subject_label "long tibia" ;
    sssom:uuid "05d92c8b661a51d7ac841a0e0ca57210"^^<xsd:string> .

sssom:5549581012ac5fdeb33ae2e200427e2b a owl:Axiom ;
    owl:annotatedProperty skos:closeMatch ;
    owl:annotatedSource obo:MP_0001260 ;
    owl:annotatedTarget obo:HP_0004324 ;
    sssom:mapping_justification semapv:LexicalMatching ;
    sssom:object_label "Increased body weight" ;
    sssom:subject_label "increased body weight" ;
    sssom:uuid "5549581012ac5fdeb33ae2e200427e2b"^^<xsd:string> .

sssom:c1e718eafa03571a9304338358578eed a owl:Axiom ;
    owl:annotatedProperty skos:closeMatch ;
    owl:annotatedSource obo:MP_0001259 ;
    owl:annotatedTarget obo:HP_0004323 ;
    sssom:mapping_justification semapv:LexicalMatching ;
    sssom:object_label "Abnormality of body weight" ;
    sssom:subject_label "abnormal body weight" ;
    sssom:uuid "c1e718eafa03571a9304338358578eed"^^<xsd:string> .

sssom:c5bc483d04d0570c84c6a21479891e1a a owl:Axiom ;
    owl:annotatedProperty skos:closeMatch ;
    owl:annotatedSource obo:MP_0002764 ;
    owl:annotatedTarget obo:HP_0005736 ;
    sssom:mapping_justification semapv:LexicalMatching ;
    sssom:object_label "Short tibia" ;
    sssom:subject_label "short tibia" ;
    sssom:uuid "c5bc483d04d0570c84c6a21479891e1a"^^<xsd:string> .

sssom:db7bb6ae95415d4ea2cff63dad5d7724 a owl:Axiom ;
    owl:annotatedProperty skos:closeMatch ;
    owl:annotatedSource obo:MP_0000558 ;
    owl:annotatedTarget obo:HP_0002992 ;
    sssom:mapping_justification semapv:LexicalMatching ;
    sssom:object_label "Abnormality of tibia morphology" ;
    sssom:subject_label "abnormal tibia morphology" ;
    sssom:uuid "db7bb6ae95415d4ea2cff63dad5d7724"^^<xsd:string> .

